# OrderManagement

./: OrderManagement.slnx  README.md  docker-compose.yml
src/OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json
src/OrderManagement.API/Configuration/: RabbitMQOptions.cs
src/OrderManagement.API/Controllers/: OrdersController.cs
src/OrderManagement.API/DTOs/: CreateOrderDto.cs  OrderResponseDto.cs
src/OrderManagement.API/Mappings/: OrderMapper.cs
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.API/Validators/: CreateOrderDtoValidator.cs
src/OrderManagement.Core/Entities/: Order.cs
src/OrderManagement.Core/Enums/: OrderStatus.cs
src/OrderManagement.Core/Interfaces/: IMessagePublisher.cs  IOrderRepository.cs
src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Data/: ApplicationDbContext.cs  OrderRepository.cs
src/OrderManagement.Infrastructure/Message/: RabbitMQPublisher.cs
src/OrderManagement.WorkerService/: OrderManagement.WorkerService.csproj  OrderProcessingWorker.cs  Program.cs  appsettings.json
src/OrderManagement.WorkerService/Configuration/: RabbitMQOptions.cs
src/OrderManagement.WorkerService/Properties/: launchSettings.json
test/OrderManagement.Tests/: OrderManagement.Tests.csproj  OrderRepositoryTests.cs  OrdersControllerTests.cs
